# betoola-hometask

./: HELP.md  README.md  build.gradle  build.gradle.kts
src/main/java/com/betoola/homework/: HomeworkApplication.java
src/main/java/com/betoola/homework/controller/: ExchangeController.java
src/main/java/com/betoola/homework/entity/: Rate.java  RateId.java
src/main/java/com/betoola/homework/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/betoola/homework/handler/: RateControllerHandler.java
src/main/java/com/betoola/homework/repository/: RateRepository.java
src/main/java/com/betoola/homework/service/: ExchangeService.java
src/main/java/com/betoola/homework/validation/: Validator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: init-data.xml  master.xml  schema.xml
src/main/resources/openapi/: api.yaml
src/test/java/com/betoola/homework/: HomeworkApplicationTests.java
src/test/java/com/betoola/homework/controller/: ExchangeControllerTest.java
src/test/resources/: application.properties
